.top
  text-align: center
  h1
    padding: 1em
    padding-top: 1.5em
    color: white
main
  text-align: center

mat-form-field
  width: 80%

button
  padding-left: 1.5em
  padding-right: 1.5em
  padding-top: .2em
  padding-bottom: .2em
  font-size: 1em


.gap
  height: 100px


@media all and (max-width: 500px)
  .top
    h1
      span
        display: none

