.wrapper
  padding-top: 65px
main
  padding: 2%

.image
  box-shadow:  0 17px 20px -11px rgba(147, 0, 255, 0.75)
  border-radius: 10px
  margin-top: 20px

.bio
  padding: 2%
  margin-top: 20px
  color: white
  text-align: center
  font-size: 1.13em
  box-shadow:  0 17px 20px -11px rgba(147, 0, 255, 0.75)
  border-radius: 10px

.heading
  margin-top: -60px
  text-align: center

.gradient
  background: -webkit-radial-gradient(#9200ee, #ff000f)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.btn-container
  padding: 2%
  margin-top: 20px
  text-align: center
