@import url('https://fonts.googleapis.com/css?family=Anton&display=swap')

.marvel
  font-family: 'Anton', sans-serif
  font-size: 2rem
  padding-left: .3em
  padding-right: .3em

mat-toolbar
  background: #e62320
  color: white

.example-spacer 
  flex: 1 1 auto

.menu
  height: 50px
  width: 40px
  margin-top: 4px
  cursor: pointer

