.wrapper
  padding-top: 65px
main
  padding: 2%

.image
  box-shadow:  0 17px 20px -11px rgba(147, 0, 255, 0.75)
  border-radius: 10px
  margin-top: 20px

.bio
  padding: 2%
  margin-top: 20px
  color: white
  text-align: center
  font-size: 1.13em
  box-shadow:  0 17px 20px -11px rgba(147, 0, 255, 0.75)
  border-radius: 10px

.heading
  margin: 2.7%
  text-align: center

.gradient
  background: -webkit-radial-gradient(#9200ee, #ff000f)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.btn-container
  padding: 2%
  margin-top: 20px
  text-align: center

.box
  box-shadow: 0 0 14px 1px rgba(71, 0, 255, 0.79)
  border-radius: 10px
  padding: 	2% 5% 2%
  margin-top: 30px
  overflow: hidden
  text-align: center

.icon-div
  width: 100%
  text-align: center
  .gap
    flex: 1 1 auto
  .icon
    color: white
    margin: 2%
