.wrapper
  padding-top: 65px

.top
  padding: 2%
  text-align: center

.gradient
  background: -webkit-radial-gradient(#9200ee, #ff000f)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.box
  box-shadow:  0 17px 20px -11px rgba(147, 0, 255, 0.75)
  border-radius: 10px
  padding: 	2% 5% 2%
  margin-top: 30px
  overflow: hidden
  text-align: center

.icon-div
  width: 100%
  text-align: center
  .gap
    flex: 1 1 auto
  .icon
    color: white
    margin: 2%
