.wrapper
  padding-top: 60px
  .cards
    text-align: center
  main
    text-align: center
    padding-top: 1em
    h1
      color: white

.card
  max-width: 450px
  display: inline-block !important
  margin: 2em
  box-shadow: 0 0 5px #ff3902
  background: #2c2c2c
  color: white

.header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

@media all and (max-width: 700px)
  .card
    margin: .75em
