.wrapper
  padding-top: 65px


main
  text-align: center
  padding: 1em


.gradient
  background: -webkit-radial-gradient(#9200ee, #ff000f)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.memes
  text-align: center
  div
    img
      padding: 1.25em
