@import url('https://fonts.googleapis.com/css?family=Raleway:900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Quicksand:500&display=swap')

@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "sass/bulma-0.7.5/bulma"

body
  font-family: 'Quicksand', sans-serif
  color: black
  height: 2000px

.bold
  font-family: 'Raleway', sans-serif !important

