.section 
    background: #333333
    height: 100vh
    h1
        text-align: center
        padding: 1em
    p
        text-align: center
        padding: .5rem

footer
    position: relative
    padding: 1rem
    padding-top: 100px
    width: 100%
    text-align: center       